{
  "name": "telegram-notify-bot-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "jest --env=node ./test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "serverless-offline": "^6.4.0",
    "telegram-test-api": "^2.4.2"
  }
}
